<!doctype html>
<html class="">
<head>
	<link rel="stylesheet" type="text/css" href="./images/core.css">

</head>
<body>
	<div class="item-header">
		<div class="container">

		</div>
	</div>
	<div class="item-nav">
		<div class="container">

		</div>
	</div>
	<div class="item-body">
		<div class="container">

		</div>
	</div>
	<div class="item-footer">
		<div class="container">

		</div>
	</div>
	<script type="text/javascript" src="./images/core.js"></script>
	<script type="text/javascript">
	$$('test');

	</script>
</body>
</html>
